{
    "ConnectionStrings": {
        "Conexion": "Data Source=207.58.153.147;Initial Catalog=raumoar;User ID=sa;Password=Um0a12025_;MultipleActiveResultSets=true;Encrypt=False",
        "Conexion2": "Data Source=mssql001.use1.my-hosting-panel.com;Initial Catalog=raumoar;User ID=inversi7_umoar;Password=Soloyo123_;MultipleActiveResultSets=true;Encrypt=False"


    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
